#ctrl+a bind
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#set status bar
run-shell '. /Users/g0k4/.tmux/tmux-airline-dracula/airline-dracula.tmux'

#set reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!!!"

#Pane selection
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on
set -g visual-activity on
setw -g monitor-activity on
set -g visual-activity on

#set history limit
set -g history-limit 20000

#vim copy/paste mode
set-window-option -g mode-keys vi
